# Environment variables

# Allows environment-specific monorepo behavior (e.g. only execute commands for certain packages)
LERNA_FLAGS=""

# Publicly accessible URL
PUBLIC_URL=https://example.com

# Identifies app or service
NEW_RELIC_APP_NAME=appname

# Do not expect a config file
NEW_RELIC_NO_CONFIG_FILE=true

# License key for the New Relic Node.js Agent
NEW_RELIC_LICENSE_KEY=ingest-license-key

# New Relic browser agent code snippet without the surrounding `<script>` tag and base64-encoded (e.g. via "cat tmp.txt | openssl base64")
NEW_RELIC_CODE_SNIPPET_BASE64=js-code-between-script-tags-base64-encoded
